# java_student_pro

./: .gitignore  mvnw-test.txt
.githooks/: pre-commit  pre-push
client/: .env.development  .env.production  index.html  package-lock.json  package.json  (+1 more)
server/server/: cp.txt  pom.xml
server/server/src/main/java/com/zhenq/: ServerApplication.java
server/server/src/main/java/com/zhenq/ai/: AiCodeGeneratorService.java  AiModelRouter.java  AiModelScenario.java  PromptOptimizeFactory.java  PromptOptimizeService.java  RoutingAiCodeGeneratorService.java  VueProjectAgentFactory.java  VueProjectAgentService.java
server/server/src/main/java/com/zhenq/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
server/server/src/main/java/com/zhenq/annotation/: AuthCheck.java
server/server/src/main/java/com/zhenq/aop/: AuthInterceptor.java
server/server/src/main/java/com/zhenq/bootstrap/: AdminBootstrapRunner.java
server/server/src/main/java/com/zhenq/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
server/server/src/main/java/com/zhenq/config/: AiModelProperties.java  AppProperties.java  CodeGenWorkflowCheckpointConfig.java  CorsConfig.java  CosClientProperties.java  DeepSeekApiKeyValidator.java  PreviewInspectorFilter.java  PromptOptimizeConfig.java  RedisSessionConfig.java  StaticResourceConfig.java  Utf8EncodingConfig.java  VueProjectAgentConfig.java
server/server/src/main/java/com/zhenq/constant/: AppConstant.java  UserConstant.java
server/server/src/main/java/com/zhenq/controller/: AiCodeGeneratorController.java  AiModelConfigController.java  AppController.java  UserController.java
server/server/src/main/java/com/zhenq/core/: AiCodeGeneratorFacade.java
server/server/src/main/java/com/zhenq/core/asset/: ImageAssetCollector.java  PexelsClient.java  UndrawClient.java
server/server/src/main/java/com/zhenq/core/asset/model/: IllustrationAsset.java  ImageAssetBundle.java  PhotoAsset.java
server/server/src/main/java/com/zhenq/core/cover/: AppCoverScreenshotService.java  AppCoverService.java  AppPreviewUrlUtils.java
server/server/src/main/java/com/zhenq/core/parser/: CodeParser.java
server/server/src/main/java/com/zhenq/core/quality/: CodeQualityChecker.java  CodeQualityReport.java
server/server/src/main/java/com/zhenq/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
server/server/src/main/java/com/zhenq/core/visual/: VisualEditPromptUtils.java
server/server/src/main/java/com/zhenq/core/vue/: ToolFileSsePayload.java  VueProjectBuildService.java  VueProjectCodegenExecutor.java  VueProjectContext.java  VueProjectFileStreamListener.java  VueProjectFileTool.java  VueProjectPackageNormalizer.java  VueProjectPathUtils.java  VueProjectPreviewPathFixer.java  VueProjectPreviewUtils.java  VueProjectStreamCallback.java
server/server/src/main/java/com/zhenq/core/workflow/: CodeGenWorkflowExecutor.java  CodeGenWorkflowState.java  WorkflowDiagramUtils.java
server/server/src/main/java/com/zhenq/core/workflow/edge/: QualityCheckRouterEdge.java
server/server/src/main/java/com/zhenq/core/workflow/node/: CollectAssetsNode.java  EnrichPromptNode.java  QualityCheckNode.java  RetryGenerateNode.java  SaveCodeNode.java
server/server/src/main/java/com/zhenq/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
server/server/src/main/java/com/zhenq/generator/: MyBatisFlexCodeGenerator.java
server/server/src/main/java/com/zhenq/manager/: CosManager.java
server/server/src/main/java/com/zhenq/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
server/server/src/main/java/com/zhenq/model/dto/aimodel/: AiModelConfigUpdateRequest.java  AiModelRuntimeConfig.java
server/server/src/main/java/com/zhenq/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java  PromptOptimizeRequest.java
server/server/src/main/java/com/zhenq/model/dto/chat/: ChatHistoryQueryRequest.java
server/server/src/main/java/com/zhenq/model/dto/quota/: QuotaExpandRequest.java  QuotaUpgradeRequest.java
server/server/src/main/java/com/zhenq/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
server/server/src/main/java/com/zhenq/model/dto/visual/: VisualEditContext.java
server/server/src/main/java/com/zhenq/model/entity/: App.java  ChatHistory.java  User.java
server/server/src/main/java/com/zhenq/model/enums/: AiModelProviderEnum.java  ChatMessageTypeEnum.java  CodeGenTypeEnum.java  UserPlanEnum.java  UserRoleEnum.java
server/server/src/main/java/com/zhenq/model/vo/: AiModelConfigVO.java  AiModelOptionVO.java  AiModelProviderVO.java  AiModelScenarioConfigVO.java  AppVO.java  ChatHistoryCursorPageVO.java  ChatHistoryVO.java  LoginUserVO.java  QuotaPlanVO.java  UserQuotaVO.java  UserVO.java
server/server/src/main/java/com/zhenq/monitor/: AiMetricsCollector.java
server/server/src/main/java/com/zhenq/service/: AiModelConfigService.java  AiModelRuntimeResolver.java  AppService.java  ChatHistoryService.java  UserQuotaService.java  UserService.java
server/server/src/main/java/com/zhenq/service/impl/: AiModelConfigServiceImpl.java  AppServiceImpl.java  ChatHistoryServiceImpl.java  UserQuotaServiceImpl.java  UserServiceImpl.java
server/server/src/main/java/com/zhenq/utils/: AiErrorUtils.java
server/server/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
server/server/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  prompt-optimize-system-prompt.txt
server/server/src/main/resources/sql/: alter_user_quota.sql  create_app_table.sql  create_table.sql
server/server/src/main/resources/sql/data/: README.md
server/server/src/main/resources/static/: preview-inspector.js
server/server/src/test/java/com/zhenq/: ServerApplicationTests.java
(+53 files in other folders)
